# check-tool basedir
# windows path
## baseDir=C:\check-tool\
## fileDir=C:\check-tool\file\
## reportDir=C:\check-tool\report\

baseDir=C:\Users\Likui\git\check-tool-3\check-tool
fileDir=C:\Users\Likui\git\check-tool-3\check-tool\file\
reportDir=C:\Users\Likui\git\check-tool-3\check-tool\report\

# linux path
#baseDir=/app/check-tool/
#fileDir=/app/check-tool/file/
#reportDir=/app/check-tool/report/
